<p><img src="https://imgur.com/MqOzqSD.png" alt=""></p>
<h1 id="-dead-friends-gaming-discord-commands-guide-https-discord-link-defr-click-to-open-the-defr-discord-"><a href="https://discord.link/defr" title="Click to open the DEFR Discord">Dead Friends Gaming - Discord commands guide</a></h1>
<p>This is a list of the commands that can be used to control the server. You cannot use commands in private messages. Not every command starts with the same prefix, but most are <code>!</code>. Required parameters are indicated with <code>&lt;</code> and <code>&gt;</code>, while optional parameters are indicated with <code>[</code> and <code>]</code>.</p>
<h2 id="general">General</h2>
<ul>
<li><code>!help [category]</code> - Prints a list of commands.</li>
<li><code>!info [page]</code> - Prints a list of info pages.</li>
<li><code>!ping</code> - Returns the bot response time.</li>
<li><code>!avatar &lt;user&gt;</code> - Get your or a defined user avatar. User should be either an <code>ID</code> or <code>@mention</code>.</li>
<li><code>!random [min] [max]</code> - Get a random number from the min value till the max value.</li>
<li>`` - <h3 id="members-only">Members only</h3>
</li>
<li><code>!announce [message]</code> -  Send an announcement message to the <em>#announcements channel</em> with your message.</li>
<li><code>!announce-undo</code> - Delete the last send announcement. (Max 1 and can not be reverted.)</li>
<li><code>!create-forum [name] [visibility] [topic]</code> - Create a forum. Name may be <code>a-z</code>, <code>0-9</code>, <code>-</code> and can not contain spaces. Visibility should be either <code>private</code> or <code>public</code>. (Privat means that the forum is only visible for members.)</li>
<li>`` - </li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li><code>!play &lt;URL/query</code> - Plays audio from a specific URL or searches for a query on YouTube and queues the first result.</li>
<li><code>!queue</code> - Displays all of the media that is queued.</li>
<li><code>!np</code> - Displays the media that is currently being played.</li>
<li><code>!skip</code> - Vote to skip the current media. <h3 id="members-only">Members only</h3>
</li>
<li><code>!skip f</code> - Instantly skip the current media.</li>
<li><code>!search [service] [#] &lt;query&gt;</code> - Searches a specific service (default: YT) for a query and returns the first few results (default: 3, limit: 10). The user can then select from the results if they want to add any to the queue.</li>
<li><code>!shuffle</code> - Shuffles the queue.</li>
<li><code>!clear</code> - Clears the queue.</li>
<li><code>!pause</code> - Pauses the current media. (Media auto pauses when the channel is empty.)</li>
<li><code>!resume</code> - Resumes the current media. (Media auto resumes when joining the channel if it was auto paused.)</li>
<li><code>!summon</code> - Connects the bot to your current voice channel, if it has permission.</li>
<li><code>!blacklist &lt;status&gt; &lt;@user1&gt;...</code> - Add or remove users from the blacklist. Blacklisted users cannot use any bot commands. This overrides any permissions settings set in the permissions file. The owner cannot be blacklisted. Multiple users can be specified in the command. Users must be @mentioned. Status should be either <code>+</code>, <code>-</code>, <code>add</code>, or <code>remove</code>.</li>
<li><code>!stream &lt;url&gt;</code> - Streams a URL. This can be a Twitch, YouTube, etc livestream, or a radio stream. This feature of the bot is experimental and may have some issues.</li>
<li><code>!remove &lt;number&gt;</code> - Removes a song from the queue by its numbered position. Use <code>`!queue</code> to find out song positions.</li>
</ul>
<h2 id="moderators-every-member-is-a-moderator-">Moderators (every member is a moderator.)</h2>
<ul>
<li><code>!whois [user]</code> - Get info about the <em>user</em>. You can either use the user ID or mention them. (Preffered method is ID. This way the user isn&#39;t pinged.)</li>
<li><code>!fixvc</code> - Reset the server region. (This usually fixes user connection problems.)<h4 id="tickets-are-messages-send-to-the-_defr-police_-bot-they-can-be-found-under-the-channels-category-_tickers_-">Tickets are messages send to the <em>DEFR Police</em> bot. They can be found under the channels category <em>TICKERS</em>.</h4>
</li>
<li><code>!treply [message]</code> - Reply to a ticket with a message.</li>
<li><code>!tclose</code> - Close and delete a ticket.</li>
</ul>
<pre><code>|<span class="hljs-string"> placeholder header </span>|<span class="hljs-string"> placeholder header</span>|
|<span class="hljs-string"> ------------------ </span>|<span class="hljs-string"> ----------------- </span>|
|<span class="hljs-string"> placeholder Cell   </span>|<span class="hljs-string"> placeholder Cell  </span>|
|<span class="hljs-string"> placeholder Cell   </span>|<span class="hljs-string"> placeholder Cell  </span>|
</code></pre><h3 id="made-by-dangerbeclose-0001">Made by dangerBEclose#0001</h3>
